<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_help" android:title="Help"></item><item android:id="@+id/menu_standings" android:title="Standings"></item><item android:id="@+id/menu_options" android:title="Options"></item><item
        android:id="@+id/menu_settings"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item android:id="@+id/menu_restart" android:title="Restart"></item><item android:id="@+id/menu_terminate" android:title="Terminate"></item>
    
    
    

</menu>